<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Por-5s-5LY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ChQ-kO-2qz">
            <objects>
                <viewController id="Por-5s-5LY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXJ-gc-POI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugared_and_bronzed_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-SH-61F">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="isN-Z0-pvB"/>
                                    <constraint firstAttribute="width" constant="200" id="k6m-oS-rh8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aC0-SH-61F" firstAttribute="centerY" secondItem="ZXJ-gc-POI" secondAttribute="centerY" id="2dc-Ut-cLU"/>
                            <constraint firstItem="aC0-SH-61F" firstAttribute="centerX" secondItem="ZXJ-gc-POI" secondAttribute="centerX" id="dW3-wt-YhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnS-7J-AzG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iow-bt-PN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sugared_and_bronzed_logo" width="300" height="300"/>
    </resources>
</document>
